<!DOCTYPE html>
<html>

<head>
    <title>Search Profile</title>
    <link rel="stylesheet" href="../static/searchprofile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
    body{
        background-image: url('../static/Group\ 46.png');
    }
      
    .barnav{
        font-family: 'Inter';
        position: fixed;
        height: 18%;
        width: 100%;
        background-color: #003153;
        z-index: 1;
    }
      
    .topds{
        position: absolute;
        background-color: #f5f5f5;
        height: 36%;
        width: 100%;
        z-index: -1;
    }
      
    #log{
        position: relative;
        top: 10%;
        left: 5%;
        height: 80%;
    }
      
    #clg{
        font-size: 20px;
    }
      
    #nm{
        position: absolute;
        top: 10%;
        left: 16%;
    }
      
    .subbar ul li a{
        text-align: center;
        text-decoration: none;
        color: white;
    }
      
    .subbar ul{
        width: 100%;
    }
      
    .subbar ul li{
        font-size: 12px;
        text-align: center;
        margin-right: 5%;
        transform: translateY(-150%);
    }
      
    .subbar ul li:nth-child(1){
        margin-left: 40%;
    }
      
    .subbar ul li:nth-child(1) a:hover{
        color: cyan;
    }
      
    .subbar ul li:nth-child(2) a:hover{
        color: cyan;
    }
      
    .subbar ul li:nth-child(3) a:hover{
        color: cyan;
    }
      
    .subbar ul li:nth-child(4) a:hover{
        color: cyan;
    }
        </style>
</head>

<body>

    <div class="lol">

        <div class="container">
            <div class="barnav">
                <div class="topds"></div>
                <span id="clg">
                    <img id="log" src="../static/logo 2.png">
                    <span id="nm">Indian Institute of Technology, Indore</span>
                </span>
                <div class="subbar">
                    <ul style="list-style-type: none; display: flex;">
                        <li><a href="./home">HOME</a></li>
                        <li><a href="./#gallerypic">GALLERY</a></li>
                        <li><a href="./#aboutus">ABOUT</a></li>
                        <li><a href="./#contactpls">CONTACT</a></li>
                    </ul>   
                </div>
            </div>

            <br>
            <br>
            <!--<nav id="navbar">
                <div id="logo">
                    <img src="../static/logo/download.jpeg" alt="IIT INDORE">

                </div>
                <p class="iit">Indian Institute of Technology Indore</p>
                <p class="IITI">IIT Indore</p>


                <ul class="root">
                    <li class="item" id="home"><a href="./#" target="_blank">Home</a></li>
                    !-- <li class="item"><a href="" target="_blank">Events</a></li> --
                    <li class="item"><a href="./#aboutus" target="_blank">About</a></li>
                    <li class="item"><a href="./#gallerypic" target="_blank">Gallery</a></li>
                    !-- <li class="item"><a href="" target="_blank">Connect</a></li> --
                    <li class="item"><a href="./#contactpls" target="_blank">Contact </a></li>
                    <li class="item" id="menu"><a href="" target="_blank">Menu </a></li>

                </ul>

            </nav>-->
            <!-- <div class="bigbutton">
            <button class="btn1">Log In</button>
            <button  class="btn1">Join Us</button></div>
            
        </div> -->
        </div>

        <section class="sp37">
            <h1>Search Profile</h1>
            <form method="POST">
                <div style="width: 95%; background-color: #ffffff; border-radius: 10px; padding: 10px; box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);">
                    <label style="margin-left: 40px;" for="email" >Enter Email:</label>
                    <input style="height: 20px;" type="text" name="email" id="email" required placeholder="Search by Email">
                    <button type="submit" style="border: none; background-color: #003153; color: white; padding: 4px; border-radius: 5px;">Search</button>
                </div>
            </form>
            {% if error %}
            <p class="error328">{{ error }}</p>
            {% endif %}
        </section>
</body>

</html>